html{
    background-color: white;
    font-family: Futura;
    font-weight: regular;
    font-size: 10pt;
}

h1, h2, h3, h4, h5, p{
    line-height: 1.75;
}

h1, h2 {
    font-family: "ff-tisa-sans-web-pro-n7", "ff-tisa-sans-web-pro"
    font-weight: 900;
    text-transform: uppercase;
}

h3, h4, h5{
    font-family: "ff-tisa-sans-web-pro-n4", "ff-tisa-sans-web-pro";
}

h1{
    text-transform: uppercase;
    color: white;
}

h2{
    color: #fc4349;
    margin: 0;
}

h3, h4{
    margin: 0;
}

h3{
    text-transform: uppercase;
    font-size: 1.5em;
    //color: white;
    //background-color: #2c3e50;
    color: #2c3e50;
    box-sizing: border-box;
    //padding: 1em;
}

h4{
    font-size: 1.2em;
    //background-color: #d7dadb;
    color: black;
}

h5{
  color: white;
}

p {
    color: inherit;
    margin-top: 0;
    font-family: "chaparral-pro-caption-n4";
    font-family: "adelle-n4";
    font-family: "adelle";
}

a, a:link, a:visited{
    text-decoration: none;
    color: inherit;
    color: #6dbcdb;
    position: relative;
}

a::after{
    content: '';

    position: absolute;
    bottom: -0.5em;
    left: 0;
    width: 100%;
    height: 0.25em;

    border-radius: 1em;

    background-color: #fc4349;

    transform: scale(0, 1);
    transform-origin: top left;

    transition: transform 150ms ease-in-out;
}

a:hover::after{
    transform: scale(1, 1);
}

img{
    opacity: 0;
    transition: opacity 300ms ease-in-out;

    width: inherit;
    height: inherit;

    object-fit: cover;
    object-position: center;
}

img.loaded{
    opacity: 1;
}

article{
    padding: 5em;
    color: black;
}

article > h1{
    margin-bottom: 0;
}

article > h2{
    margin-top: 0;
}

.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.25em;
}

.grid > *{
    height: 15em;
}

.container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.container > *{
  max-width: 45em;
}

.view{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    box-sizing: border-box;
    padding: 2em;
}

.view > *{
    width: 100%;
}

figcaption{
    background-color: rgba(44, 62, 80, 0.95)
}

.gallery{
    width: 100%;
    height: 40em;

    position: relative;
    overflow: hidden;

    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: flex-start;
}

.gallery-info{
    width: 100%;

    display: flex;
    flex-flow: row wrap;
}

.gallery-info > *:first-child{
    width: auto;
    box-sizing: border-box;
    padding: 0 1em;
    color: white;
    background-color: rgba(44, 62, 80, 0.95);
}

.gallery-navigation{
    flex: 1 1 auto;

    display: flex;
    flex-flow: row nowrap;

    background-color: #fc4349;
    padding-top: 0.25em;
}

.gallery-navigation > *{
    flex: 1 1 1em;
    width: 100%;
    height: 5em;
    cursor: pointer;
    background-color: #2c3e50;
    position: relative;
}

.gallery-navigation > *::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(252, 67, 73, 0.75);
    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.gallery-navigation > *:hover::after{
    opacity: 0.75;
}

.gallery-navigation > *.active::after{
    opacity: 1;
}

.info{
    background-color: white;
}

.view-project{
}

.header{
    grid-area: header;
}

.sidebar{
    grid-area: sidebar;
}

.main{
    grid-area: main;
}

.footer{
    grid-area: footer;
}

.view-profile {
    display: grid;
    grid-row-gap: 1em;
    grid-column-gap: 3em;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas:
        "sidebar sidebar sidebar header header header . . ."
        "sidebar sidebar sidebar main main main main main main"
        "footer footer footer footer footer footer footer footer footer"
}
